<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-25T11:03:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2018-01-05T18:39:57</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Light" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>