<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2017-12-25T11:03:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2018-01-30T14:29:25</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <attributes>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="87cefa" />
        <option name="BACKGROUND" value="244134" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="a72b2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>